<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Recent Reflection - jintaoyu blog</title>
  
    <link rel="shortcut icon" href="/imgs/icons/blog.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Recent Reflection - jintaoyu blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jintaoyugithub.github.io/2024/04/28/recentReflection/index.html" />
  
  <meta property="og:image" content="/imgs/coverImgs/reflection.jpg" />
  
  <meta property="og:article:published_time" content="2024-04-28T08:22:06.000Z" />
  
  <meta property="og:article:author" content="Jintao Yu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>28,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Recent Reflection</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>前言：一直想要写reflection很久了，但始终不愿意开始，好像我本来就是一个很不喜欢复盘和做笔记的人。**突然下定决心开始记录日常和反思也是由于最近发生的很多变故，与其说是变故，实际上就是我以前一些坏习惯的加重和延伸，并且这些习惯已经开始影响我的生活和计划，让我越发的偏移本应走的路。真是讽刺，我一直渴望的自由，等自己真的可以完全掌握自己的时间的时候，才发现自己的自制力，时间管理能力是多么的差劲，曾几何时，我多想能回到中国那应试的教育体系中。但我知道，没有人可以一辈子管着我，寻求自我的路程又及其的遥远看不见头，我不免有些焦虑，惶恐。但好在我已经在尝试的道路上了，不求一路顺风，但希望不幸降临时，我有重新出航的勇气。</p>
</blockquote>
<h1 id="随记"><a href="#随记" class="headerlink" title="随记"></a>随记</h1><p>自从来了瑞典之后就断了运动，夏冬昼夜市场的巨大差异，导致我的睡眠周期和时常也变得异常混乱（其实自己本身在国内的睡眠也是如此，但身体状况和精力却比国内差了不少）。研究生的生活已过大半，和我想象中的还是有些差距，本来是冲着computer graphic的课程来这里读virtual reality and augmented reality的，结果发现这个program更注重交互体验设计，其实实际写代码的时间很少，有点像国内的数字媒体专业一样的，其实这也是自己没有好好研究一下这个program就莫名其妙的报了，说实话，走上Technical Artist这条路我都没办法确定是否是自己的本意，只觉得这个有趣，但是实际深入这个学科就发现好多东西要学。走上这条路满打满算也过去了两年左右了，学习总是断断续续的，导致我很多时候学过的东西又忘记了，而我这个人又不爱做笔记，觉得当时记住了我就会了，但是当过了很长一段时间之后，再回去学这个东西，我又只能从头开始学。OpenGL我已经看了两遍了，每次看到比较advanced的时候就不愿意在看了，一方面是要花的时间变多了，一时间看不到什么效果，一方面是骨子里我可能就是一个比较喜欢做简单事情的人（这可能与我从小成长有关，但是现在很多追溯原因），我开始写反思也是希望能够更清楚的看清自己的想法，深究底层的人格从而更好的培养适合我的学习和生活习惯。</p>
<h1 id="近况"><a href="#近况" class="headerlink" title="近况"></a>近况</h1><p>说起写反思的原因，也是因为最近的生活实在可以称得上是糜烂，最近我迷上了一部小说改编的沙雕动漫，早上起来等小桃睡去我就迫不及待打开哔哩哔哩，一看就是好几个小时。我好像总是很着急，着急着要把这本书看完，着急这要把这部剧看完，我基本不会说比如一部电视剧30集，我每天看一集，好似从没在我身上发生过。我总是希望马上改知道结局。这种心态让我在做很多事情上都会有种莫名其妙的着急，总想着一口吃一个大胖子，这也让我在很多事情上屡屡栽跟头。前几天我终于把这个截至目前382集还在连更的动漫看完了，有些恍惚但有种终于完成一件事的喜庆之情，但回头看着这些天我迷乱的生活状态所留下的种种线索，大脑有些空白，看着桌上的杂乱的物品，吃完的零食包装，泡面盒子，饮料罐子，我都不记得或者说我不愿记得什么时候吃的这些东西了，只记得好像我肚子有些空虚，就跟我当时的大脑一样。</p>
<p><img src="/imgs/RecentReflection/img1.jpg"></p>
<p>床很乱，一直想把床单和被单洗掉的，自从冰岛旅行回来后三番五次的忘记，要不就是高估自己的起床时间，定了一个7点的laundry结果根本起不来，要不就是定了下午的但忘了。写在小桃送的花盆上的起床先整理被子的提示也总是当作不存在一样的，我尝试了很多办法来改变一些习惯但大部分都以失败告终，我现在还没想好是什么原因，有可能是提示不够明显，字不够大；也有可能是我在家里呆着就会表现的比较懒散，也许在外面学习会是一个不错的选择。说不定我可尝试一下每天都去vr lab学习，正好那边有电脑而且我可以把小桃送的键盘一起带着，这样就可以不用使用那边的瑞典语键盘了。</p>
<p><img src="/imgs/RecentReflection/img2.jpg"></p>
<p>衣柜的一角已经堆满了我之前饮料喝完剩下的瓶子，在瑞典是可以用这些空瓶子在超市里换钱的，它躺在哪里很久了，随着时间的增加，瓶子的数量越来越多，我想过赶紧把他们处理掉但是这种想法总是一闪而过，我为什么不愿意把这些瓶子带去换钱呢？也许是在中国没有这个习惯；也许是觉得背这些瓶子出门很麻烦；也许是觉得换来的一点先进也不知道有什么用。也许吧我也不知道，说不定哪天我会明白。</p>
<p><img src="/imgs/RecentReflection/img3.jpg"></p>
<p>我翻起身来，把这些东西都收拾完，吸了地，一切看似好像没发生过，但是却在我脑子里刻着深深的印子，空气中还弥漫着昨天晚上吃完没洗的碗中残留着的热干面的味道。每个星期我都会固定收拾一次房间，摆放好我之前随意乱丢的东西，洗掉我可能遗忘在角落好几天的茶杯，但是没过多久，房间还是会和之前一样的乱，甚至更乱直到我看不下去，将他们重新规整。我才意识到并不是我打扫的不勤快（好吧，某种意义上说，只要我每天都打扫情况可能会有些不同），而是我本身的生活习惯就注定了会导致最后这样的结局，喜欢乱放东西，不会把使用了的物品放回原处，吃完饭不愿意马上就洗碗等等。这些生活习惯也映射在了我的学习习惯上，不愿意写笔记，就算写了好像也是做给老师看，写完笔记也没复习过；遇到问题不及时解决，总喜欢留到明天，殊不知那些留到明天的问题就再也没被记起来过。</p>
<p>每次看到或想到这些东西，都会让我莫名的觉得我需要改变。但从现在的表现来看，很明显那些起义都失败了，我也不知道这次我能坚持多久，但总比什么都不做要来的好，多尝试尝试，说不定就找到适合自己的方案了。</p>
<p>最近我也开始在outlook calendar上面规划自己的一天，虽然效果不大，很多时候会因为很多杂事或则自己看视频休息过了头导致整个schedule往后推迟，但起码一天中有一些事情是按着计划走的，蓝色的代表计划做的事情，红色则代表实际干了什么，虽然现在看着好像很多事情都推迟了或者直接没做，但是希望满满的可以走入正轨。</p>
<p><img src="/imgs/RecentReflection/img6.png"></p>
<p>PS：忘记说了，瑞典的春天终于来了，我住的地方窗外就是一片yard，看着窗景从白雪皑皑变成现在的绿草一片真是让人心情都变好了不少。</p>
<p><img src="/imgs/RecentReflection/img.jpg"></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jintao Yu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/04/27/effectiveC++/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Effective C++</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024 Jintao Yu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>