<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Reflection on Week 19, 2024 - jintaoyu blog</title>
  
    <link rel="shortcut icon" href="/imgs/icons/blog.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Reflection on Week 19, 2024 - jintaoyu blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jintaoyugithub.github.io/2024/05/12/weekReflections/ReflectionWeek192024/index.html" />
  
  <meta property="og:image" content="/imgs/coverImgs/week192024.jpg" />
  
  <meta property="og:article:published_time" content="2024-05-12T19:15:48.000Z" />
  
  <meta property="og:article:author" content="Jintao Yu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>12,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Reflection on Week 19, 2024</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="近期随记"><a href="#近期随记" class="headerlink" title="近期随记"></a>近期随记</h2><p>虽然气温并没有回暖多少，但是日照时间已经长的离谱，早上5点日出，晚上9点才日落，街道也一改往日冬季时的死寂，广场上，草坪上多了很多晒太阳的人们，甚至连周六晚上的party都多了不少，由于我家住在市中心，旁边几百米就是隆德大学的市政楼一样的，方方正正的，通体应该是白色大理石建造的，据说是隆德大学几百年前的教学楼。经常能在隆德大学的官网上看见这栋楼的照片，周边还衬托着点郁金香，这几天算是看到实物了，确实童叟无欺。</p>
<p>最近这段日子，和王浩晨同学出去拍照吃饭的时间比较多，他总是能找到很好的拍照地点，也时不时给我一些读书上的启发，真的是一位很好的朋友。这周也总算拍了他一直心心念的油菜花地，在隆德市和吃golden crown的小镇的中间，一个名叫hyby的小镇子上。刚下公交车就能看见小镇上的教堂，不得不说，欧洲各地对于教堂还是很重视的。</p>
<p><img src="/imgs/ReflectionWeek192024/img1.jpg" alt="油菜花地"> </p>
<p>很难想象这么大一片的油菜花地可能都是属于下面这个红房子的主人，照片没办法展现，但是真实是，一连着几百米都是油菜花地，在眼光的照耀下非常灿烂，虽然一阵子后它们就要下工厂，成为超市里售卖的葵花籽油了。</p>
<p><img src="/imgs/ReflectionWeek192024/img5.jpg" alt="油菜花地2"> </p>
<p>我们沿着油菜花旁边的小路走着，左边是一望无际的油菜花地，右边则是与之般配的高速公路。小路边有很多的小花，例如雏菊，蒲公英等等。</p>
<p><img src="/imgs/ReflectionWeek192024/img2.jpg" alt="蒲公英"> </p>
<p>我突然间有股冲动想体验一下吹蒲公英的什么感觉，我很少有机会或者说我很少会主动去观察蒲公英是怎么播种的，在王浩晨同学的帮助下，我也是有幸拍到了生命的传承。</p>
<p><img src="/imgs/ReflectionWeek192024/img3.jpg" alt="非常的蒲公英"> </p>
<p>我还学小红书上看到的潮流摄影拍法，较低的快门速度，大概1&#x2F;15左右，然后拍照的时候旋转相机，运气好就能得到这个画面啦，还是很有意思的。</p>
<p><img src="/imgs/ReflectionWeek192024/img4.jpg" alt="旋转相机"> </p>
<p>拍完油菜花之后过了几天，就是近20年来太阳风暴最强的几天，也是让我们这种处在北欧南部，甚至处在欧洲中部的同学一机会目睹一下这场太阳风暴带来的盛况。只可惜老天上脸，但是却不是给我们面子。5.10号晚上，太阳风暴特别强，但是隆德多云，基本上都被云层挡住了，但是还是有不少同学在群里发它们用手机拍到的极光，真的很漂亮，是紫色的。根据浩晨同学说，是应为太阳风暴很强，所以是紫色的。第二天，天气预报预测11点云层覆盖率降到百分之30，我晚上7点左右去王同学家，共进了晚餐，听听歌，读读书，直到11点到来，我们出门搭公车。</p>
<p>虽然知道希望不大，但是我们心里还是热切希望能够看到极光呢，直到我们等了半个小时之后，无奈只能放弃这个想法。天空还算晴朗，只可惜太阳风暴已经减弱，我还傻傻的幻想希望天边的浮动的云是跳舞的极光哈哈。</p>
<p><img src="/imgs/ReflectionWeek192024/img8.jpg" alt="黑夜"> </p>
<p>但是我想来都来了，就拍点好玩的，我就和王同学，架着相机，用长曝光拍摄手电筒画出的图案，虽然有些失败了，但是过程还是很有趣的。</p>
<p><img src="/imgs/ReflectionWeek192024/img6.jpg" alt="画画1"> </p>
<p><img src="/imgs/ReflectionWeek192024/img7.jpg" alt="画画2"> </p>
<h2 id="用时分析"><a href="#用时分析" class="headerlink" title="用时分析"></a>用时分析</h2><p>本周的用时分析如下所示：</p>
<table>
<thead>
<tr>
<th>Study&#x2F;Work</th>
<th>time spend</th>
<th>Reading</th>
<th>time spend</th>
<th>Entertainment</th>
<th>time spend</th>
<th>Miscellaneous</th>
<th>time spend</th>
</tr>
</thead>
<tbody><tr>
<td>Axis VR project开会</td>
<td>01h 14 mins</td>
<td>金钱心理学</td>
<td>00h 32 mins</td>
<td>看youtube&#x2F;bilibli</td>
<td>09h 00 mins</td>
<td>徐帅学长user test</td>
<td>01h 15 mins</td>
</tr>
<tr>
<td>unreal文档阅读</td>
<td>02h 03 mins</td>
<td>笔记思考书</td>
<td>02h 02 mins</td>
<td>午觉</td>
<td>03h 40 mins</td>
<td>做饭</td>
<td>02h 02 mins</td>
</tr>
<tr>
<td>unreal文档整理</td>
<td>01h 36 mins</td>
<td>how to study in colledge</td>
<td>01h 54 mins</td>
<td>聚餐</td>
<td>04h 30 mins</td>
<td>和小桃视频讨论正事</td>
<td>02h 00 mins</td>
</tr>
<tr>
<td>Blender VR project</td>
<td>01h 42 mins</td>
<td></td>
<td></td>
<td>拍摄</td>
<td>04h 20 mins</td>
<td>逛超市</td>
<td>00h 40 mins</td>
</tr>
<tr>
<td>Tiny Renderer</td>
<td>04h 57 mins</td>
<td></td>
<td></td>
<td>《三体》第一集</td>
<td>01h 02 mins</td>
<td>买pizza</td>
<td>00h 35 mins</td>
</tr>
<tr>
<td>cmake</td>
<td>01h 53 mins</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>打扫房间卫生</td>
<td>00h 37 mins</td>
</tr>
<tr>
<td>theorital design essay</td>
<td>02h 06 mins</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>corridor semester cleaning</td>
<td>02h 48 mins</td>
</tr>
<tr>
<td>unreal lumen技术讲解视频</td>
<td>02h 22 mins</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>和我妈打电话</td>
<td>01h 18 mins</td>
</tr>
<tr>
<td>unreal nanit技术讲解视频</td>
<td>01h 01 mins</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>写反思</td>
<td>02h 28 mins</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td>00h 53 mins</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>total</td>
<td>22h 15 mins</td>
<td></td>
<td>04h 26 mins</td>
<td></td>
<td>22h 32 mins</td>
<td></td>
<td>09h 59 mins</td>
</tr>
<tr>
<td>average</td>
<td>03h 42 mins</td>
<td></td>
<td>00g 44 mins</td>
<td></td>
<td>03h 45 mins</td>
<td></td>
<td>01h 40 mins</td>
</tr>
</tbody></table>
<p>整体来说有变好的趋势，这周的工作时间相较上周提升不少，平均提升了1个小时左右的时间，但是这周看教学视频，看文档的时间偏多，实际动手操作写代码时间很少。读书的时间极具下降，感觉应该拿来读书的时间全被看视频占去了，我很想用阅读取代看视频，但是看视频这个习惯实在扎根的太严重了，一时间想快速取代的想法估计行不通。<br>说到这里吃饭的时候看视频也是一件很头疼的事情，首先我要花很多的时间找下饭视频，然后就是吃完饭了也不愿意停下看视频这个动作，个人估量，我平均每天吃饭的时间可能还在一个小时可能还多。我现在尝试的方法是使用Microsoft family safe来限制我看视频的时间段，也就是吃饭的时候视频网站是不允许打开的。但是我又害怕就算我电脑打不开，我手机呢，我ipad呢我总能找到一个方法去看视频，就像我之前想着重新创建一个b站账号，想着关注一些科普up主，就算看视频也是看些有用的，结果还是不尽人意。我不看b站了，我会去找别的视频看。说到底还是我个人自制力太差了，所以我下一周打算认真阅读《自制力》这本书，帮助我找到一些启发，或者是克制我自己的一些办法。</p>
<p>这周的平均娱乐时间比之前下降了一个小时，但是看视频的时间还是9个小时，不过之前是5天看9个小时，现在是6天看9个小时，但是其实这里的时间还是记少了的，还不包括我工作期间的休息看手机刷ins的时间。不过总之是个好兆头，我现在主要想做的就是尽量瓜分看视频的时间，就算不是去看书，也想把他转变成别的事情，我现在平均每天看视频的时间是将近一个半小时，我个人觉得实在是太多了，这个还不包括我吃饭的时候看视频的时间，如果加上，恐怕这世间难以估量。哎，如果我每天把这个看视频的时间省下来，我每天都可以陪小桃看一场电影呢，然后其他时间就是看书，工作，看书，工作的循环，但是想做到这样也是比较困哪的，要规划好一步一步才行，如果一下子迈的步子太大，容易完不成，然后失去信息最后不做这种死循环。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jintao Yu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Reflection/" class="tag">#Reflection</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/13/booksReflection/TheWillpowerInstinct/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">The Willpower Instinct</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/05/08/cmake/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Cmake</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024 Jintao Yu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>