<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Reflection on Week 18, 2024 - jintaoyu blog</title>
  
    <link rel="shortcut icon" href="/imgs/icons/blog.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Reflection on Week 18, 2024 - jintaoyu blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jintaoyugithub.github.io/2024/05/06/ReflectionWeek182024/index.html" />
  
  <meta property="og:image" content="/imgs/coverImgs/week182024.jpg" />
  
  <meta property="og:article:published_time" content="2024-05-06T07:22:03.000Z" />
  
  <meta property="og:article:author" content="Jintao Yu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>6,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Reflection on Week 18, 2024</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="近期随记"><a href="#近期随记" class="headerlink" title="近期随记"></a>近期随记</h2><p>瑞典的春天来的猝不及防，窗外小院草坪好像一夜之间就变绿Valborgsmässoafton了，在每年的4月底5月初，瑞典都会举行盛大的仪式来欢迎春天的到来，大家和朋友欢聚在一起，一起跳舞，喝酒，晚上了一起看篝火。好像附近几个镇子的居民都跑到lund来了，第一次在lund见到这么多人。我也是在机缘巧合之下听到我舍友问了我准备了怎么样了才知道Valborgsmässoafton这个节日的。早上的city park真的是非常热闹，整个公园都挤满了人，lund出动了大量的警力来维持现场的秩序，还搬来了很多”旱厕”，就是一种移动厕所，蓝色的小小的单独隔间，在前往DJ台的路上有很多。</p>
<p><img src="/imgs/ReflectionWeek182024/img12.jpg" alt="右边的就是&quot;旱厕&quot;"> </p>
<p>DJ台前挤满了人，我还在那里碰到了李苏，曾哥和一个读博的学长，李苏还把我扛起来让我拍照真是非常的有意思。我问他”60公斤的深蹲能做几个”，他说”能做4，5个吧”，我说”行，把我扛起来，我要拍照！”。李苏帮我扛起来拍照的时候，他跟说有个老哥对着我比yeah呢，我后来看了一下照片，哈哈，确实很醒目。</p>
<p><img src="/imgs/ReflectionWeek182024/img3.jpg" alt="dj台"> </p>
<p>傍晚我跟王浩晨一起去看了篝火点燃仪式，说实话，人特别多而且使用的木头也很少所以一共可能就烧了20到30分钟左右呢</p>
<p><img src="/imgs/ReflectionWeek182024/img4.jpg" alt="篝火1"> </p>
<p><img src="/imgs/ReflectionWeek182024/img5.jpg" alt="篝火2"> </p>
<p><img src="/imgs/ReflectionWeek182024/img6.jpg" alt="篝火3"> </p>
<p>在篝火仪式的旁边草坪上，有个人踩着高跷，手拿玩具泡泡枪和小朋友，路人一起玩耍拍照，我对着他拍照的时候他还很人情的配合我，哈哈。</p>
<p><img src="/imgs/ReflectionWeek182024/img7.jpg" alt="踩高跷的人">{:height&#x3D;”50%” width&#x3D;”50%”}</p>
<p>看着大家坐在草坪上打闹，玩耍，吹着伴随夕阳的春风，我感到很惬意但难免也因为感觉融入不了这个群体而感到些许难过。</p>
<p><img src="/imgs/ReflectionWeek182024/img8.jpg" alt="草坪上的人们"> </p>
<p>离我家100米左右的地方有一个lund的植物园也是lund大学的生物系同学可能会上课或者做研究的地方。那天王浩晨邀请我一起去逛逛植物园。植物园里的大樱花树开了，加上有落日的加持，真的是非常漂亮。说来惭愧，离我家这么近我却没来过几次，草坪上很多人坐着聊天，喝酒，很是惬意呢。</p>
<p><img src="/imgs/ReflectionWeek182024/img9.jpg" alt="樱花树"> </p>
<p>并且lund大学还在植物园里面种了很多的郁金香</p>
<p><img src="/imgs/ReflectionWeek182024/img10.jpg" alt="郁金香"> </p>
<p>抓拍到一对可能是小情侣躺在草坪上晒太阳，我也找了一个椅子坐着感受一下春天带给瑞典的美好，毕竟冬天实在太长了。</p>
<p><img src="/imgs/ReflectionWeek182024/img11.jpg" alt="小情侣晒太阳"> </p>
<h2 id="用时分析"><a href="#用时分析" class="headerlink" title="用时分析"></a>用时分析</h2><p>看了《奇特的一生》之后我也打算开始使用柳比歇夫所使用的时间管理法，就是将每件事用的时间都记录下来，以此来做周，月，年，5年的分析。我是从5.2号开始到我做总结的今天5.6号，用时分布如下：</p>
<ul>
<li>Study&#x2F;Work</li>
</ul>
<table>
<thead>
<tr>
<th>event</th>
<th>time spend</th>
</tr>
</thead>
<tbody><tr>
<td>VR meeting</td>
<td>00h 13 mins</td>
</tr>
<tr>
<td>unreal doc reading&amp;notes</td>
<td>07h 42 mins</td>
</tr>
<tr>
<td>git learning</td>
<td>02h 11 mins</td>
</tr>
<tr>
<td>VR Axis project models</td>
<td>03h 41 mins</td>
</tr>
<tr>
<td>total</td>
<td>13h 47 mins</td>
</tr>
</tbody></table>
<ul>
<li>Reading</li>
</ul>
<table>
<thead>
<tr>
<th>event</th>
<th>time spend</th>
</tr>
</thead>
<tbody><tr>
<td>effective c++</td>
<td>3h 22 mins</td>
</tr>
<tr>
<td>金钱心理学</td>
<td>2h 14 mins</td>
</tr>
<tr>
<td>奇特的一生</td>
<td>0h 50 mins</td>
</tr>
<tr>
<td>total</td>
<td>6h 26 mins</td>
</tr>
</tbody></table>
<ul>
<li>Workout</li>
</ul>
<p>None</p>
<ul>
<li>Entertainment</li>
</ul>
<table>
<thead>
<tr>
<th>event</th>
<th>time spend</th>
</tr>
</thead>
<tbody><tr>
<td>average meal time</td>
<td>1h 00 mins</td>
</tr>
<tr>
<td>Movie 料理鼠王</td>
<td>1h 50 mins</td>
</tr>
<tr>
<td>go for a walk</td>
<td>1h 15 mins</td>
</tr>
<tr>
<td>bilibili&amp;youtube videos</td>
<td>9h 29 mins</td>
</tr>
<tr>
<td>overslept nap</td>
<td>5h 52 mins</td>
</tr>
<tr>
<td>dinner with friends</td>
<td>3h 30 mins</td>
</tr>
<tr>
<td>total</td>
<td>22h 54 mins</td>
</tr>
</tbody></table>
<ul>
<li>Miscellaneous</li>
</ul>
<table>
<thead>
<tr>
<th>event</th>
<th>time spend</th>
</tr>
</thead>
<tbody><tr>
<td>supermarket</td>
<td>0h 40 mins</td>
</tr>
<tr>
<td>commuting</td>
<td>0h 21 mins</td>
</tr>
<tr>
<td>buy computer stand</td>
<td>0h 35 mins</td>
</tr>
<tr>
<td>chat with Yifeng Lu</td>
<td>1h 02 mins</td>
</tr>
<tr>
<td>cleaning week</td>
<td>1h 16 mins</td>
</tr>
<tr>
<td>total</td>
<td>3h 56 mins</td>
</tr>
</tbody></table>
<p>很明显，<strong>玩的时间要比读书和学习工作加起来都多</strong>，其中看视频占据了主要的时间话费，但是目前为止没有想到一个很好的方法来<strong>限制我看视频的时间</strong>，回想起我每次看视频超市的前置动作一般都是<strong>学累了，然后想着看会视频</strong>，最近都是用ipad看的，然后就躺在床上看一些无关视频，比如红警呀，测评，一些小视频等等。一看就<strong>容易超时</strong>而且不愿意撒手，明明计划李写着休息的方式最好用读书或者看科普视频，但是我发现就算我创建了一个新的b站账号希望我就算看视频也多看一些科普视频，也没有阻止我老是会去看一些碎片化的视频，浏览器中的gpu架构科普，c++深入的指针讲解等等我都一直开着，但是就是不想看。还有就是吃饭的时候，老是希望能找个好看的<strong>下饭，花了很多时间找视频</strong>不说，就算找到了，<strong>吃完饭了也还是继续看没有想停的意思</strong>，我想过把吃饭看视频的习惯改成吃饭看书或者听书，感觉效果不明显，首先目前没有哪本书会精彩到让我吃饭都想看，其次想象力带来的刺激远远没有直观的视频带来的视觉效果来着生动，所以我在考虑之后把吃饭看视频的习惯改掉，就吃饭不做其他事情。</p>
<p>学习工作部分，目前还是停留在文档和书籍的阅读当中，一直想开启tiny renderer的阅读和制作但是时间好像一直不够用，现在看来很多时间都画在娱乐上了，应该做出一些相应的调整才对。</p>
<p>书籍的阅读真的太少了，虽然没有一周，但是只看着几个小时实在太少了，但是目前又没有想到很好的让书籍打败视频的方法，只能多尝试尝试。</p>
<p>并且我已经很久没有运动了，是时候将运动的事宜规划到一天的目标当中了，虽然可能有时候会出去散散步，去一趟超市，平时的通勤都是考走路，但是这种程度的<strong>运动完全不够用</strong>。而且我也注意到我每天的<strong>睡眠并不够充足</strong>，我的入睡时间不太稳定，一般都在晚上1点过后，但是我早上7点多会自然醒，不知道是否是因为没有窗帘导致的，但是7点多醒了就算了，我通常会<strong>赖床或者睡回笼觉</strong>知道9点半左右起床，本来7点是清醒的，回笼觉之后反而变得很迷糊，或者在床上赖久了，也会导致我损失一部分的精力，大部分都看一些视频去了。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jintao Yu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/05/05/uerendoc/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Unreal Engine Rendering and Graphics</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024 Jintao Yu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>