<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Effective C++ - jintaoyu blog</title>
  
    <link rel="shortcut icon" href="/imgs/icons/blog.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Effective C++ - jintaoyu blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jintaoyugithub.github.io/2024/04/27/effectiveC++/index.html" />
  
  <meta property="og:image" content="/imgs/coverImgs/c++.jpg" />
  
  <meta property="og:article:published_time" content="2024-04-27T16:01:37.000Z" />
  
  <meta property="og:article:author" content="Jintao Yu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>27,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Effective C++</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>写这篇笔记的主要原因并不是为了记下所有的内容，而是更像是一个导读的作用，我会用自己的语言写下每个规则都在介绍什么，尝试解决什么样的问题，出现了什么新颖的解决办法&#x2F;思路，为什么要这么做，如果不这么做会导致什么问题以及在书中碰到了什么不懂得概念。具体细节请返回原书，没有必要把书上有的代码再重复一遍。我觉得这是一个尽最大限度帮我整理整书的内容，并且在今后遇到类似问题的时候提供一个方法册。</p>
</blockquote>
<h1 id="序言随记"><a href="#序言随记" class="headerlink" title="序言随记"></a>序言随记</h1><h2 id="01-显示的申明构造函数"><a href="#01-显示的申明构造函数" class="headerlink" title="01. 显示的申明构造函数"></a>01. 显示的申明构造函数</h2><p><strong>好处:</strong> </p>
<ul>
<li>阻止无法预知的隐式转换</li>
</ul>
<p>Things you should know:</p>
<ul>
<li>default构造函数，要不是没有参数，要么就是参数都有缺省值，比如</li>
</ul>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>();          <span class="comment">// default</span></span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> x = <span class="number">0</span>); <span class="comment">// default</span></span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> x);     <span class="comment">// non-default</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>PS: 更多有关转型的tips请看本书条款27</strong></p>
<h2 id="02-copy-constructor-and-copy-assignment"><a href="#02-copy-constructor-and-copy-assignment" class="headerlink" title="02. copy constructor and copy assignment"></a>02. copy constructor and copy assignment</h2><p>注意区分他们的区别，copy构造函数是以同类型的对象初始化自我对象，而copy赋值函数是从另一个同类型对象中拷贝其值到自我对象中。<strong>一般来说如果你没有为你的类定义这两个函数，那么编译器就会自动帮你生成这两个函数在需要的时候</strong>。</p>
<p>一般他们在类中的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...;</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">const</span> A&amp; rhs);            <span class="comment">// copy constructor</span></span><br><span class="line">    A&amp; <span class="keyword">operator</span>=(<span class="type">const</span> A&amp; rhs); <span class="comment">// copy assignment</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>区别何时调用的这两个函数：</strong>只需要看是否有新的对象被创建</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A testOne;</span><br><span class="line"><span class="function">A <span class="title">testTwo</span><span class="params">(testOne)</span></span>;    <span class="comment">// cpoy constructor</span></span><br><span class="line">A testThree = testTwo; <span class="comment">// copy constructor</span></span><br><span class="line">testOne = testThree;   <span class="comment">// copy assignment</span></span><br></pre></td></tr></table></figure>

<h2 id="TR1和Boost"><a href="#TR1和Boost" class="headerlink" title="TR1和Boost"></a>TR1和Boost</h2><p>这两个其实就是对stl库的扩展，tr1增加很多c++11之后的功能，而Boost是一个类似于大杂烩的库，针对现有stl库的不足，Boost社区的程序员自发的把自己实现的好用的库开源出来给大家使用，现在的c++库也在不断的完善，所有在学习这些比较老旧的技术之前先看看最新的比如c++17，c++20等等。</p>
<h2 id="条款1：视c-为语言联邦而不是单一的语言"><a href="#条款1：视c-为语言联邦而不是单一的语言" class="headerlink" title="条款1：视c++为语言联邦而不是单一的语言"></a>条款1：视c++为语言联邦而不是单一的语言</h2><p>由于c++的特性较多，因此<strong>c++高效编程准则</strong>有可能会因为不同的特性而变化，本书将c++划分成了更加细致的4个次语言：<strong>C, Object-Oriented C++, Template C++ and STL</strong>。而不同的次语言所遵循的高效编程准则都不太一样，就以传递参数为例：<br>C和STL在传递参数的时候，pass-by-value更高效，相反对于Object-Oriented C++和Template C++来说pass-by-reference-to-const则更加高效。</p>
<h2 id="条款2：尽量使用const，enum，inline替换-define"><a href="#条款2：尽量使用const，enum，inline替换-define" class="headerlink" title="条款2：尽量使用const，enum，inline替换#define"></a>条款2：尽量使用const，enum，inline替换#define</h2><p><strong>使用#define的坏处</strong>：</p>
<ul>
<li>常量定义: 可能导致定义的常量没有进入符号表，因为该常量在进入编译器之前就被预编译器移走了。<strong>可能会引起提到该常量值的编译错误</strong>。</li>
<li>宏函数:</li>
</ul>
<p><strong>使用const定义常量的好处</strong>：</p>
<ul>
<li>解决常量不会被编译器看到</li>
</ul>
<p><strong>使用const需要注意的特殊情况</strong>:</p>
<ul>
<li>常量指针: 由于常量一般被定义在头文件中供多个源文件使用，当多个源文件创建指向这个常量的指针的时候会引起不确定性，所以定义常量指针就显得很有必要</li>
<li>class专属常量: 为了确保多个实体所拥有的常量都是一致的，申明该常量为static很有必要</li>
<li>如果<strong>不取地址</strong>那么声明整数类变量（c++ integral type）可以无须提供定义式，一些旧的编译器不允许static成员<strong>在其声明式</strong>上获得初值，那么初值可以放在定义式中。</li>
<li>编译期间若需要一个class的常量值，比如<strong>数组的大小</strong>，但你的编译器不允许完成”in class”初值设定，可以使用<strong>Enum hack</strong>的方法</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GamePlayer</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">enum</span> &#123; NumTurns = <span class="number">5</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> scores[NumTurns];</span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="一些新的概念"><a href="#一些新的概念" class="headerlink" title="一些新的概念"></a>一些新的概念</h3><ol>
<li>预处理器实际就是一些指令，这些指令告诉编译器在编译之前应该完成哪些动作，常见的预处理指令有：</li>
</ol>
<ul>
<li>#define预处理</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常量</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14</span></span><br><span class="line"><span class="comment">// 宏函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MIN(a, b) (((a)&lt;(b)) ? a : b)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>#include</li>
<li>条件编译<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NULL</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> NULL 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">    ...</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><p>符号表</p>
</li>
<li><p>the enum hack是<strong>模版源编程</strong>的基本技术之一，其好处有：</p>
</li>
</ol>
<ul>
<li>限制获取整数常量的pointer或reference</li>
<li>防止某些编译器不遵循<strong>对整数型const对象不另设存储空间</strong>的约定而导致的不必要的内存分配</li>
</ul>
<ol start="4">
<li><p>macro, function and macro function的区别</p>
</li>
<li><p>template inline函数，见条款30</p>
</li>
</ol>
<h2 id="条款3：尽量使用const"><a href="#条款3：尽量使用const" class="headerlink" title="条款3：尽量使用const"></a>条款3：尽量使用const</h2><h2 id="条款4：确定对象在被使用前已被初始化"><a href="#条款4：确定对象在被使用前已被初始化" class="headerlink" title="条款4：确定对象在被使用前已被初始化"></a>条款4：确定对象在被使用前已被初始化</h2>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jintao Yu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/04/28/recentReflection/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Recent Reflection</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/04/27/IcelandTrip/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Iceland Trip</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024 Jintao Yu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>