<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>ReflectionWeek202024 - jintaoyu blog</title>
  
    <link rel="shortcut icon" href="/imgs/icons/blog.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="ReflectionWeek202024 - jintaoyu blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://jintaoyugithub.github.io/2024/05/20/weekReflections/ReflectionWeek202024/index.html" />
  
  <meta property="og:image" content="/imgs/coverImgs/week202024.jpg" />
  
  <meta property="og:article:published_time" content="2024-05-20T05:49:18.000Z" />
  
  <meta property="og:article:author" content="Jintao Yu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>20,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">ReflectionWeek202024</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="近期随记"><a href="#近期随记" class="headerlink" title="近期随记"></a>近期随记</h2><p>马上final了，所以这一周出去玩的时间就很少了，不过还是有很多事情值得说道说道，就比如我这一周生活习惯的变化。因为突然的一次早睡早起，我发现早点起来一天的时间也变多了，早上工作效率也变高了，一天中犯困的时候变少，看书代替了晚上的刷视频，一切都开始往我设想的方向开始变化，而这一切的导火索既然就是因为有一天我早睡早起了。我以前也有早睡早起过，不过都没有感受到早起带给我的红利，为什么这次感受到了？也许是我想改变的想法正好碰到了这次早起的机会，不难让我感叹，同样的事情，不同的心态和看法能对我有这样的改变，并且为之付出行动。</p>
<p>5.16号的时候受爱立信的邀请去参加了一次student lunch，主要带我们参观了一下Ericsson的garage，创办这个garage的起因也是想让工作人员跳过繁琐的申请过程，直接开始动手实现自己的想法。里面很乱，空间也不大，里面摆放着各种爱立信目前正在研发的产品，地板上随处散落着的数据线，服务器等等，还有学生正在做自己的毕业设计。参观之后，我们在爱立信的食堂吃了午餐，因为最近在健康饮食，希望保持我的血糖平稳就没选pizza，不过我的主管可是力推这里的pizza，有机会一定试试。我点的是土豆泥和肉丸子，沙拉和面包是点主食之前自助拿的。</p>
<p><img src="/imgs/ReflectionWeek202024/ericssonMeal.jpg" alt="lunch"> </p>
<p>开完会之后我们在二楼的会议厅开了一个小的presentation主要是介绍爱立信的产品，讲话的是来自爱立信算法团队的两个工作人员，他们很chill，说话很幽默。具体的产品介绍我只依稀记得是个信号装置，还牵扯到了基站等等。虽然我对产品的了解不多但是对他们回答学生的问题的言语中我也收到一些启发。当有同学问开发过程中最难的部份是什么，其中一个工作人员说”是和不同的人打交道”，大家都笑了。他接着说要把大家所做的东西拼在一起是很难的，每个人都有自己的标准和进度，你要和不同的人打交道，你有可能对他们的工作不满意，你得推进他们的工作，你得和不同的人聊天，从他们那边摄取不同的想法。我个人也是很认同这些话的，之前一门cg课的大作业，我和一个瑞典同学一起开发，其实功能开发的进度还算可以，只不过最后要将我们两三个人代码拼在一块就要考虑架构的问题，我又必须重构一下我的代码，好让我的代码最终能跟他的对上。这只是一个小小的项目，当到了大项目的开发的时候，整合不同人员做的事情确实是一切很麻烦的事情。</p>
<p>还有一个同学的提问具体我也不记得了，好像是涉及gap什么的，工作人员的回答也让我有了些思考。他说其实这么多年的校园学习，我们最应该学会的就是”如何学习”，现代社会变化如此之快，两年前学的技术可能现在已经过时了，你应该发掘最适合自己的学习方式，并且不断保持学习，多跟不同行业的人交流，也许一个产品设计或其他部门的同时，他们可能没有你赚的多，但是他们能给你提供不一样的视角去看待问题，多跟别人交谈，多从别人身上获取宝贵的想法。</p>
<p>开完会之后我还拿到了爱立信的伴手礼，蓝色的小袋子我很喜欢，里面是一把笔和一个可收纳的数据线集。</p>
<p><img src="/imgs/ReflectionWeek202024/ericssonGift.jpg" alt="gift"> </p>
<p>最近我又重新打扫了一下我的桌子，重新规划了一下我书桌的摆放，把之前竖着的显示器横过来放了，因为我发现竖着的情况使用的不多，我很喜欢在这样一次次的迭代中找到最符合当下的解决办法，虽然每次都花了不少时间哈哈。</p>
<p><img src="/imgs/ReflectionWeek202024/cleanDesk.jpg" alt="desk"> </p>
<p>周日的时候刚好剪头发的老板来lund，这样就不用我跑一趟老板家了。大家都集中在王浩晨家里剪头发，刚好我们专业的徐帅学长也在，我们也聊了一下他对未来的规划和想法。剪完头发顺其然的就在王同学家吃午饭了，他做的咖喱和鸡块都特别好吃，每次在他家吃饭都会让我感觉很平静，就像他给我的感觉一样。</p>
<p><img src="/imgs/ReflectionWeek202024/curry.jpg" alt="curry"> </p>
<p>我们还买了西瓜吃，这是我在瑞典第一次吃西瓜，王同学还教我怎么挑习惯哈哈哈</p>
<p><img src="/imgs/ReflectionWeek202024/watermelon.jpg" alt="watermelon"> </p>
<h2 id="用时分析"><a href="#用时分析" class="headerlink" title="用时分析"></a>用时分析</h2><p>本周的用时分析如下所示：</p>
<table>
<thead>
<tr>
<th>Study&#x2F;Work</th>
<th>time spend</th>
<th>Reading</th>
<th>time spend</th>
<th>Entertainment</th>
<th>time spend</th>
<th>Miscellaneous</th>
<th>time spend</th>
</tr>
</thead>
<tbody><tr>
<td>Tiny Renderer</td>
<td>13h 04min</td>
<td>Willpower</td>
<td>04h 31min</td>
<td>Mornning walk</td>
<td>03h 10min</td>
<td>cleaning</td>
<td>0h 59min</td>
</tr>
<tr>
<td>theorital meetings</td>
<td>01h 28min</td>
<td></td>
<td></td>
<td>youtube&#x2F;bilibli videos</td>
<td>07h 10min</td>
<td>hair cut</td>
<td>01h 37min</td>
</tr>
<tr>
<td>Axis VR project models</td>
<td>26h 34min</td>
<td></td>
<td></td>
<td>Ericsson student lunch</td>
<td>02h 33min</td>
<td>bought second hand stuff</td>
<td>00h 55min</td>
</tr>
<tr>
<td>Axis VR meetings</td>
<td>01h 33min</td>
<td></td>
<td></td>
<td>snap</td>
<td>05h 31min</td>
<td>cleaning desk</td>
<td>01h 26min</td>
</tr>
<tr>
<td>unreal material</td>
<td>01h 17min</td>
<td></td>
<td></td>
<td>lunch with friends</td>
<td>02h 43min</td>
<td>supermarket</td>
<td>01h 43min</td>
</tr>
<tr>
<td>wrote reflection</td>
<td>01h 13min</td>
<td></td>
<td></td>
<td>movie night with tao</td>
<td>02h 10min</td>
<td>apply sweden rp</td>
<td>00h 47min</td>
</tr>
<tr>
<td>Total</td>
<td>45h 09min</td>
<td></td>
<td>04h 31min</td>
<td></td>
<td>23h 17min</td>
<td></td>
<td>07h 27min</td>
</tr>
<tr>
<td>Average</td>
<td>06h 27min</td>
<td></td>
<td>00h 39min</td>
<td></td>
<td>03h 20min</td>
<td></td>
<td>01h 04min</td>
</tr>
</tbody></table>
<p>从上面的数据来看，这周的工作时间还是比较令人满意的，由于早起之后一天的时间也变多了，学习的效率也高了不少，这周主要集中在Axis VR project的收尾工作上了，需要处理很多细枝末节的细节，没什么技术含量但是很浪费时间，别看这周工作时间比较多，但是实际的效率并没有很高，这也是下一步要考虑的事情，就是提高自己的工作效率，让自己快速进入心流。</p>
<p>看视频的时间有在减少，但是还是没有往我希望的方向发展，它并没有有效的转换成看书的时间，看书的时间这周还是很低。本身我想把看书当作是一个休息娱乐的方式，但是大部分时候看书还是需要耗费精力并且需要思考，导致我不想在一些小时间上看书，反而去看视频。一看视频就停不下来，导致当天看视频的时间过多。但是总体这周的休息还是有进步。</p>
<p>从这三周的统计来看，我每天平均大概都会花费1小时到1个半小时的时间来处理一些杂事，不知道是否算在情理之中。</p>
<p>下一步要做的就是提高每天阅读的时间，但我暂时也没有想到很好的办法，怎么让阅读取代看视频，毕竟有色彩，有变化的画面总是好过只有黑白的文字。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jintao Yu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/26/weekReflections/ReflectionWeek212024/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">ReflectionOnWeek212024</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/05/13/booksReflection/TheWillpowerInstinct/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">The Willpower Instinct</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024 Jintao Yu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>